{
  "manifest_version": 3,
  "name": "Nox Vault Companion",
  "version": "1.3.0",
  "description": "Private Nox Vault side panel, metadata saver, related-video helper and RAM-conscious session browser.",
  "minimum_chrome_version": "114",
  "permissions": ["sidePanel", "tabs", "storage", "scripting", "windows"],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://firestore.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open Nox Vault Side Panel",
    "default_icon": {
      "16": "icons/nox-16.png",
      "32": "icons/nox-32.png",
      "48": "icons/nox-48.png",
      "128": "icons/nox-128.png"
    }
  },
  "icons": {
    "16": "icons/nox-16.png",
    "32": "icons/nox-32.png",
    "48": "icons/nox-48.png",
    "128": "icons/nox-128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "panic-hide": {
      "suggested_key": { "default": "Ctrl+Shift+Y" },
      "description": "Hide the managed Nox session and open the decoy page"
    }
  }
}
